{
  "name": "myo-ts",
  "version": "3.3.0",
  "description": "Typescript and Javascript bindings for Myo, refactored to provide a clean interface",
  "main": "dist/index",
  "typings": "dist/index",
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.8.0",
    "tslint-lt": "^1.5.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "build": "tsc --watch || true",
    "buildOnce": "tsc",
    "prepublish": "npm run buildOnce",
    "lint": "tslint --format stylish --project .",
    "test": "npm run buildOnce && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ltetzlaff/myo-ts.git"
  },
  "keywords": [
    "myo",
    "thalmic",
    "myojs",
    "myo-js",
    "typescript",
    "emg"
  ],
  "contributors": [
    "thalmiclabs",
    "ltetzlaff"
  ],
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/ltetzlaff/myo-ts/issues"
  },
  "homepage": "https://github.com/ltetzlaff/myo-ts"
}
